{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lakebase": {
    "WorkspaceUrl": "https://adb-7405619192018422.2.azuredatabricks.net",
    "EndpointName": "projects/lakebaseproject1/branches/production/endpoints/primary",
    "Host": "ep-twilight-rice-e1ipdt0o.database.eastus2.azuredatabricks.net",
    "Database": "databricks_postgres",
    "Role": "",
    "Schema": "dbdemos_aibi_customer_support",
    "Table": "lb_tickets_clean"
  },
  "Identity": {
    "UseDeveloperCredential": false,
    "ManagedIdentityClientId": "",
    "TenantId": ""
  }
}
